ea4bc82a6ad023ab7ee23ee620429895
::res://::1737640483
icon.svg::CompressedTexture2D::1367312611988501496::1737498039::1737498044::1::::<><>::
::res://scenes/::1737640483
main.tscn::PackedScene::680455937096711483::1737640483::0::1::::<><>::uid://yws8m5sw5878::::res://textures/test/Vector/texture_01.svg<>res://scripts/main.gd<>res://scripts/item.gd
::res://scripts/::1737640483
item.gd::GDScript::-1::1737640483::0::1::::<>RefCounted<>::
main.gd::GDScript::-1::1737640308::0::1::::<>Node3D<>::
::res://shader/::1737580772
::res://textures/::1737640483
::res://textures/test/::1737640483
License.txt::TextFile::-1::1586304875::0::1::::<><>::
::res://textures/test/PNG/::1586304502
::res://textures/test/PNG/Dark/::1737581022
texture_01.png::CompressedTexture2D::3785504869492363679::1586304798::1737640483::1::::<><>::
texture_02.png::CompressedTexture2D::1183603802508198560::1586304799::1737640483::1::::<><>::
texture_03.png::CompressedTexture2D::3177774771470971761::1586304800::1737640483::1::::<><>::
texture_04.png::CompressedTexture2D::3363948745126605525::1586304801::1737640483::1::::<><>::
texture_05.png::CompressedTexture2D::3052407594426016309::1586304802::1737640483::1::::<><>::
texture_06.png::CompressedTexture2D::4757868423148857912::1586304803::1737640483::1::::<><>::
texture_07.png::CompressedTexture2D::5016686218812773302::1586304804::1737640483::1::::<><>::
texture_08.png::CompressedTexture2D::7727556677642831077::1586304805::1737640483::1::::<><>::
texture_09.png::CompressedTexture2D::220438840120456148::1586304806::1737640483::1::::<><>::
texture_10.png::CompressedTexture2D::5298979100353755968::1586304807::1737640483::1::::<><>::
texture_11.png::CompressedTexture2D::6782961575282471462::1586304808::1737640483::1::::<><>::
texture_12.png::CompressedTexture2D::9036271788353775116::1586304810::1737640483::1::::<><>::
texture_13.png::CompressedTexture2D::4002598079912996067::1586304812::1737640483::1::::<><>::
::res://textures/test/PNG/Green/::1737581022
texture_01.png::CompressedTexture2D::3930904334669331510::1586304814::1737640483::1::::<><>::
texture_02.png::CompressedTexture2D::3988664436736880085::1586304814::1737640483::1::::<><>::
texture_03.png::CompressedTexture2D::1376209261776447787::1586304815::1737640483::1::::<><>::
texture_04.png::CompressedTexture2D::3999866691494480289::1586304816::1737640483::1::::<><>::
texture_05.png::CompressedTexture2D::4926433254815172182::1586304817::1737640483::1::::<><>::
texture_06.png::CompressedTexture2D::3923490312728769581::1586304818::1737640483::1::::<><>::
texture_07.png::CompressedTexture2D::6199329746495861766::1586304819::1737640483::1::::<><>::
texture_08.png::CompressedTexture2D::5927722049326854086::1586304820::1737640483::1::::<><>::
texture_09.png::CompressedTexture2D::82889760415700967::1586304821::1737640483::1::::<><>::
texture_10.png::CompressedTexture2D::3163919528555444251::1586304822::1737640483::1::::<><>::
texture_11.png::CompressedTexture2D::3918858612092325435::1586304824::1737640483::1::::<><>::
texture_12.png::CompressedTexture2D::6684638663806377650::1586304826::1737640483::1::::<><>::
texture_13.png::CompressedTexture2D::73664080947616995::1586304827::1737640483::1::::<><>::
::res://textures/test/PNG/Light/::1737581022
texture_01.png::CompressedTexture2D::2131703676854319455::1586304828::1737640483::1::::<><>::
texture_02.png::CompressedTexture2D::8936513231762547132::1586304829::1737640483::1::::<><>::
texture_03.png::CompressedTexture2D::5253868173618692799::1586304830::1737640483::1::::<><>::
texture_04.png::CompressedTexture2D::7040698827868254714::1586304832::1737640483::1::::<><>::
texture_05.png::CompressedTexture2D::1505006650094698257::1586304833::1737640483::1::::<><>::
texture_06.png::CompressedTexture2D::638733790075186491::1586304834::1737640483::1::::<><>::
texture_07.png::CompressedTexture2D::1224827031871389323::1586304835::1737640483::1::::<><>::
texture_08.png::CompressedTexture2D::1603825155718515663::1586304836::1737640483::1::::<><>::
texture_09.png::CompressedTexture2D::7179124489910700512::1586304838::1737640483::1::::<><>::
texture_10.png::CompressedTexture2D::6415209887772573717::1586304839::1737640483::1::::<><>::
texture_11.png::CompressedTexture2D::5535584311951395448::1586304840::1737640483::1::::<><>::
texture_12.png::CompressedTexture2D::5800769537551065796::1586304842::1737640483::1::::<><>::
texture_13.png::CompressedTexture2D::4197306933420287784::1586304843::1737640483::1::::<><>::
::res://textures/test/PNG/Orange/::1737581022
texture_01.png::CompressedTexture2D::4965798002001920542::1586304844::1737640483::1::::<><>::
texture_02.png::CompressedTexture2D::3032802739507042884::1586304845::1737640483::1::::<><>::
texture_03.png::CompressedTexture2D::3980471621990563711::1586304846::1737640483::1::::<><>::
texture_04.png::CompressedTexture2D::1187830114910992297::1586304847::1737640483::1::::<><>::
texture_05.png::CompressedTexture2D::7949617997143839018::1586304848::1737640483::1::::<><>::
texture_06.png::CompressedTexture2D::5901005605253078335::1586304849::1737640483::1::::<><>::
texture_07.png::CompressedTexture2D::8652385238104924827::1586304849::1737640483::1::::<><>::
texture_08.png::CompressedTexture2D::3979849240947305849::1586304850::1737640483::1::::<><>::
texture_09.png::CompressedTexture2D::3972101588882266635::1586304851::1737640483::1::::<><>::
texture_10.png::CompressedTexture2D::3700335124384378394::1586304852::1737640483::1::::<><>::
texture_11.png::CompressedTexture2D::2514154824770938419::1586304854::1737640483::1::::<><>::
texture_12.png::CompressedTexture2D::8928893315616867494::1586304855::1737640483::1::::<><>::
texture_13.png::CompressedTexture2D::6481269903697341705::1586304857::1737640483::1::::<><>::
::res://textures/test/PNG/Purple/::1737581021
texture_01.png::CompressedTexture2D::3430990738447704093::1586304859::1737640483::1::::<><>::
texture_02.png::CompressedTexture2D::1908756551891032469::1586304860::1737640483::1::::<><>::
texture_03.png::CompressedTexture2D::4514210059919972240::1586304861::1737640483::1::::<><>::
texture_04.png::CompressedTexture2D::2157767690920587859::1586304862::1737640483::1::::<><>::
texture_05.png::CompressedTexture2D::876673345022406141::1586304863::1737640483::1::::<><>::
texture_06.png::CompressedTexture2D::6029769964493135987::1586304864::1737640483::1::::<><>::
texture_07.png::CompressedTexture2D::7874151968673118348::1586304865::1737640483::1::::<><>::
texture_08.png::CompressedTexture2D::3846284211954976111::1586304866::1737640483::1::::<><>::
texture_09.png::CompressedTexture2D::7402293566395540324::1586304867::1737640483::1::::<><>::
texture_10.png::CompressedTexture2D::2692168049471718760::1586304868::1737640483::1::::<><>::
texture_11.png::CompressedTexture2D::8411077707301244063::1586304870::1737640483::1::::<><>::
texture_12.png::CompressedTexture2D::4127376083462901293::1586304871::1737640483::1::::<><>::
texture_13.png::CompressedTexture2D::8467932164774263867::1586304872::1737640483::1::::<><>::
::res://textures/test/PNG/Red/::1737581022
texture_01.png::CompressedTexture2D::8680986493191446134::1586304873::1737640483::1::::<><>::
texture_02.png::CompressedTexture2D::4962571349666505645::1586304874::1737640483::1::::<><>::
texture_03.png::CompressedTexture2D::1503829301722238078::1586304875::1737640483::1::::<><>::
texture_04.png::CompressedTexture2D::474240698551573659::1586304876::1737640483::1::::<><>::
texture_05.png::CompressedTexture2D::8332360151223142922::1586304877::1737640483::1::::<><>::
texture_06.png::CompressedTexture2D::7177630385332945247::1586304878::1737640483::1::::<><>::
texture_07.png::CompressedTexture2D::1885695998211761154::1586304879::1737640483::1::::<><>::
texture_08.png::CompressedTexture2D::2241532911486164957::1586304880::1737640483::1::::<><>::
texture_09.png::CompressedTexture2D::8124663763326116758::1586304880::1737640483::1::::<><>::
texture_10.png::CompressedTexture2D::2643428592581015808::1586304881::1737640483::1::::<><>::
texture_11.png::CompressedTexture2D::2010587504519491666::1586304883::1737640483::1::::<><>::
texture_12.png::CompressedTexture2D::7774790407743501092::1586304885::1737640483::1::::<><>::
texture_13.png::CompressedTexture2D::3470644022965321881::1586304886::1737640483::1::::<><>::
::res://textures/test/Vector/::1737581050
texture_01.svg::CompressedTexture2D::1731101072443539829::1586305267::1737640483::1::::<><>::
texture_02.svg::CompressedTexture2D::4364128316359984364::1586305267::1737640483::1::::<><>::
texture_03.svg::CompressedTexture2D::5105719707449236952::1586305267::1737640483::1::::<><>::
texture_04.svg::CompressedTexture2D::5790369410220461832::1586305267::1737640483::1::::<><>::
texture_05.svg::CompressedTexture2D::8978287311700120977::1586305267::1737640483::1::::<><>::
texture_06.svg::CompressedTexture2D::353111469714797756::1586305267::1737640483::1::::<><>::
texture_07.svg::CompressedTexture2D::1854449726987471072::1586305267::1737640483::1::::<><>::
texture_08.svg::CompressedTexture2D::2836526803881139302::1586305267::1737640483::1::::<><>::
texture_09.svg::CompressedTexture2D::3076178780261640907::1586305267::1737640483::1::::<><>::
texture_10.svg::CompressedTexture2D::2216341281913708650::1586305267::1737640483::1::::<><>::
texture_11.svg::CompressedTexture2D::1171015048714734953::1586305267::1737640483::1::::<><>::
texture_12.svg::CompressedTexture2D::1072597188150664015::1586305267::1737640483::1::::<><>::
texture_13.svg::CompressedTexture2D::8272346175412240162::1586305267::1737640483::1::::<><>::
